package = "LuaAlgorithms"
version = "1.0-1"
source = {
   url = "..." -- We don't have one yet
}
description = {
   summary = "Lua Algorithm Library",
   detailed = [[
      This library contains lua implementation for
      algorithms and data structures
   ]],
   homepage = "https://github.com/chen0040/lua-algorithms",
   license = "MIT/X11" -- or whatever you like
}
dependencies = {
   "lua >= 5.1, < 5.4"
   -- If you depend on other rocks, add them here
}
build = {
   -- We'll start here.
}
